<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.mionge</groupId>
    <artifactId>mionge</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>launch</module>
        <module>api</module>
        <module>server</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <dependency.lombok.version>1.18.20</dependency.lombok.version>
        <dependency.jline.version>3.19.0</dependency.jline.version>
        <dependency.log4j.version>2.14.1</dependency.log4j.version>
        <dependency.netty.version>4.1.63.Final</dependency.netty.version>
        <dependency.gson.version>2.8.6</dependency.gson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${dependency.lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>